<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="single_page.css">
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
<nav>
	<ul id="navigation">
    <li><a href="index.html">Malerei</a>
		</li>
		<li><a href="#part_1">Realismus</a>
		</li>
		<li><a href="#part_2">Stil</a>
		</li>
		<li><a href="#part_3">Kunstmaterialien</a>
		</li>
		<li><a href="#part_4">Künstler und Werke</a>
		</li>
	</ul>
</nav>
<section id="part_1" tabindex="1">
	<h2>Realismus</h2>
	<p>Realismus (von lateinisch realis ‚die Sache betreffend‘; res: „Sache, Ding“) bezeichnet in der Kunstgeschichte eine Mitte des 19. Jahrhunderts in Europa einsetzende neue Kunstauffassung, die sich gegen Darstellungen des Klassizismus und der Romantik wandte. Die Kunstform des Realismus strebt danach, durch die Darstellung der gegenständlichen Welt ohne Schönung aufzudecken, wie diese wirklich ist. Dabei kann die Darstellungsweise „anecken“ und ist nicht zwangsläufig mimetisch (Natur nachahmend).
Betont werden muss die politische Dimension des Realismus. Seit der Entstehung des Französischen Realismus im 19. Jahrhundert wurde diese Kunstform mit demokratischen und republikanischen Tendenzen in Verbindung gebracht. Nicht zuletzt durch Courbet erhielt der Realismus seine politische Bedeutung.
</p>
</section>
<section id="part_2" tabindex="2">
	<h2>Stil</h2>
  <p>Realistische Kunst kann nicht an bestimmten darstellerischen oder verfahrensspezifischen Charakteristika/ Eigenschaften erkannt werden. Vielmehr folgt sie aus dem Zusammenhang zwischen der (politischen) Absicht des Künstlers und der Rezeption (gesellschaftlichen Aufnahme und „Lesart“) des Werks. Der Realismus war kein einheitlicher Stil. Besonderes Kennzeichen des Realismus ist die fortschrittliche Form, die nicht zwingend Detailgenauigkeit fordert, sondern oft eine Verknappung oder sogar Konstruktion von Wirklichkeit zum Ziel hat, um die Wahrnehmung von Realität zu vertiefen und eine unsichtbare Wirklichkeit zu enthüllen.
    In den Figurenzeichnungen und Gemälden versuchte die realistische Kunst, reale Menschen darzustellen und nicht einen romantisierten Menschentypus. Dies ermöglichte es den Künstlerinnen und Künstlern, sich wirklich frei zu fühlen, indem sie reale Situationen ohne ästhetische Schönheit darstellten. Außerdem wurden die universellen Wahrheiten, die früher die Kunst begleiteten und die Bauern gesund und zufrieden aussehen ließen, nicht mehr als akzeptabel angesehen, da sie nicht wahrheitsgetreu wiedergaben, wie das Leben aussah.  </p>

</section>
<section id="part_3" tabindex="3">
	<h2>Kunstmaterialien</h2>
  <p>Dem Trend der Zeit gehorchend, haben die Künstler des Realismus überwiegend Öl auf Leinwand verwendet. Einen besonderen Einfluss hatte auch das Aufkommen der Fotografie im 19. Jahrhundert. Im 20. Jahrhundert wurden auch viele weitere Techniken, z.B. aus dem Bereich der Grafik verwendet.</p>

</section>
<section id="part_4" tabindex="4">
	<h2>Künstler und Werke</h2>
  <h4>Französischer Realismus im 19. Jahrhundert: Gustave Courbet</h4>
    <div>
      <figure id="gallery">
        <figure>
          <img src="../media/Realismus/Courbet-Der_Verwundete.jpeg" alt="Der Verwundete">
            <figcaption>Gustave Courbet: Der Verwundete</figcaption>
        </figure>
        <figure>
          <img src="../media/Realismus/Courbet-Die_Begegnung.jpeg" alt="Die Begegnung">
          <figcaption>Gustave Courbet: Die Begegnung</figcaption>
        </figure>
        <figure>
          <img src="../media/Realismus/Courbet-Die_Klippen_von_Etretat.jpeg" alt="Die Klippen von Etretat">
          <figcaption>Gustave Courbet: Die Klippen von Etretat</figcaption>
        </figure>
        <figure>
          <img src="../media/Realismus/Courbet-Die_Steinklopfer.jpeg" alt="Die Steinklopfer">
          <figcaption>Gustave Courbet: Die Steinklopfer</figcaption>
        </figure>
        <figure>
          <img src="../media/Realismus/Courbet-Mittagsrast.jpeg" alt="Mittagsrast">
          <figcaption>Gustave Courbet: Mittagsrast</figcaption>
        </figure>
        <figure>
          <img src="../media/Realismus/Courbet-Ringkaempfer.jpeg" alt="Ringkämpfer">
          <figcaption>Gustave Courbet: Ringkämpfer</figcaption>
        </figure>
        <figure>
          <img src="../media/Realismus/Courbet-Selbstprotrait_Der_Verzweifelte.jpeg" alt="Der Verzweifelte">
          <figcaption>Gustave Courbet: Selbstportrait - Der Verzeifelte</figcaption>
        </figure>
      </figure>
    </div>
  <h4>Deutscher Realismus im 19. Jahrhundert: Carl Blechen, Adolph Menzel</h4>
  <div>
    <figure id="gallery">
      <figure>
        <img src="../media/Realismus/Blechen-Der_Bau_der_Teufelsbruecke.jpeg" alt="Der Bau der Teufelsbrücke">
          <figcaption>Carl Blechen: Der Bau der Teufelsbrücke</figcaption>
      </figure>
      <figure>
        <img src="../media/Realismus/Blechen-Walzwerk_Neustadt_Eberswalde.jpeg" alt="Walzwerk Neustadt Eberswalde">
          <figcaption>Carl Blechen: Walzwerk Neustadt Eberswalde</figcaption>
      </figure>
      <figure>
        <img src="../media/Realismus/Menzel-Aufbahrung_der_Maerzgefallenen.jpeg" alt="Aufbahrung der Märzgefallenen">
          <figcaption>Adolph Menzel: Aufbahrung der Märzgefallenen</figcaption>
      </figure>
      <figure>
        <img src="../media/Realismus/Menzel-Das_Eisenwalzwerk.jpeg" alt="Das Eisenwalzwerk">
          <figcaption>Adolph Menzel: Das Eisenwalzwerk</figcaption>
      </figure>
      <figure>
        <img src="../media/Realismus/Menzel-Im_Biergarten.jpeg" alt="Im Biergarten">
          <figcaption>Adolph Menzel: Im Biergarten</figcaption>
      </figure>
    </figure>
  </div>

  <h4>Neue Sachlichkeit: Otto Dix, George Grosz, Käthe Kollwitz</h4>
  <div>
    <figure id="gallery">
      <figure>
        <img src="../media/Realismus/Grosz-Metropolis.jpg" alt="Metropolis">
          <figcaption>George Grosz: Metropolis</figcaption>
      </figure>
      <figure>
        <img src="../media/Realismus/Kollwitz-Die_Pflueger.jpeg" alt="Die Pflüger">
          <figcaption>Käthe Kollwitz: Die Pflüger</figcaption>
      </figure>
      <figure>
        <img src="../media/Realismus/Kollwitz-Muetter_gebt_von_eurem_ueberfluss.jpeg" alt="Mütter gebt von eurem Überfluss">
          <figcaption>Käthe Kollwitz: Mütter gebt von eurem Überfluss</figcaption>
      </figure>
      <figure>
        <img src="../media/Realismus/Kollwitz-Nie_wieder_Krieg.jpeg" alt="Nie wieder Krieg">
          <figcaption>Käthe Kollwitz: Nie wieder Krieg</figcaption>
      </figure>
      <figure>
        <img src="../media/Realismus/Kollwitz-Not.jpeg" alt="Not">
          <figcaption>Käthe Kollwitz: Not</figcaption>
      </figure>
    </figure>
  </div>
  <h4>American Scene: Edward Hopper</p>
  <div>
    <figure id="gallery">
      <figure>
        <img src="../media/Realismus/Hopper-Ground_Swell.jpeg" alt="Ground Swell">
          <figcaption>Edward Hopper: Ground Swell</figcaption>
      </figure>
      <figure>
        <img src="../media/Realismus/Hopper-Nighthawks.jpeg" alt="Nighthawks">
          <figcaption>Edward Hopper: Nighthawks</figcaption>
      </figure>
    </figure>
  </div>

  <h4>Sozialistischer Realismus: Alexander Gerassimow, Willi Sitte</h4>
    <div>
      <figure id="gallery">
        <figure>
          <img src="../media/Realismus/Kupzow-ANT-20.jpeg" alt="ANT-20">
            <figcaption>Kupzow: ANT-20</figcaption>
        </figure>
        <figure>
          <img src="../media/Realismus/Gerassimow-Stalin_und_Woroschilow_an_der_Kremlmauer.jpeg" alt="Stalin und Woroschilow an der Kremlmauer">
            <figcaption>Alexander Gerassimow: Stalin und Woroschilow an der Kremlmauer</figcaption>
        </figure>
        <figure>
          <img src="../media/Realismus/Sitte-Selbstportrait.jpeg" alt="Selbstprotrait">
            <figcaption>Willi Sitte: Selbstportrait</figcaption>
        </figure>
        <figure>
          <img src="../media/Realismus/Womacka-Der_Mensch_gestaltet_seine_Welt.jpeg" alt="Der Mensch gestaltet seine Welt">
            <figcaption>Walter Womacka: Der Mensch gestaltet seine Welt</figcaption>
        </figure>
      </figure>
    </div>
  

</section>

</body>
</html>